db.driver=com.mysql.jdbc.Driver
db.host=System.getProperty("RDS_HOSTNAME");
db.port=System.getProperty("RDS_PORT");
db.name=System.getProperty("RDS_DB_NAME");
db.username=System.getProperty("RDS_USERNAME");
db.password=System.getProperty("RDS_PASSWORD");
